# litebans-templatestack

./: README.md  copyJar.sh  pom.xml
config/: config.yml  copyConfigsToDevServers.sh  demo-templates.yml  messages.yml  templates.yml
src/main/java/xyz/jackoneill/litebans/templatestack/: LiteBansConfig.java  LiteBansManager.java  TemplateStackPlugin.java
src/main/java/xyz/jackoneill/litebans/templatestack/commands/: BanPlusCommand.java  TemplateStackCommand.java
src/main/java/xyz/jackoneill/litebans/templatestack/model/: Punishment.java  Template.java  TemplateStack.java  TemplateType.java
src/main/java/xyz/jackoneill/litebans/templatestack/util/: Chat.java  ColorTranslator.java  Log.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
